<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizações CSS INLINE</title>
    <style>

      .header {
      background-color:rgb(226, 49, 182); 
      height: 300px; 
      width: 300px
      }

      .conteiner {
        background-color: rgb(223, 140, 191); 
        height: 150px; 
        width:150px
      }


      .titulo{
          color:rgb(82, 3, 22);
           background-color: rgb(255, 0, 221); 
           font-size: 15px; 
           font-family: 'Courier New'; 
           font-weight: bold;
      }

      .navbar{
        height: 60vh; 
        width:60%;
        background-color:rgb(230, 169, 214)
      }

      .banner{
        height:30vh; 
        width:75vw; 
        background-color:rgb(212, 53, 141)
      }


    </style>
</head>
<body>
    <div class="header">
        <div class ="conteiner">
                <h3 class="titulo">Hello Hello!</h3>
        </div>
    </div>
    <div class= "navbar">
            <div class="banner">
            </div>
    </div>
</body>
</html>